// Problema03 (miniespecificación -use ciclo mientras-)
//Generar e imprimir la siguiente serie:
//+1/1-1/3+1/5-1/7+1/9

1. Inicio
2. limite, i[0, n] <-- 9
3. numerador, i[0, n] <-- 1
4. denominador, i[0, n] <-- 1
5. cadena_Final, x(10000)[{0-9},{-,+, BS, /}] <-- ""
   signo, x(1){[-],[+]}

6. Mientras(denominador<=limite,) haga 
       Si (denominador <-- 3 || denominador <-- 5 || denominador <-- 7) 
       signo <-- "-"
   Contrario
        signo <-- "+"
7.     cadena_Final <-- cadena_Final + "signo" + numerador + "/" + denominador
   denominador <-- denominador + 2
       

8. Fin_Para
9. Escribir cadena // +1/1-1/3+1/5-1/7+1/9
10. Fin 

// pantalla
 +1/1-1/3+1/5-1/7+1/9
