//Problema02 (miniespecificación y diagrama de flujo -usar cualquier ciclo-)
//Generar e imprimir la siguiente serie:

//+1/1+1/3+1/5+1/7+1/9


1. Inicio
2. limite, i[0, n] <-- 9
3. numerador, i[0, n] <-- 1
4. denominador, i[0, n] <-- 1
5. cadena_Final, x(1000)[{0-9},{-,+, BS, /}] <-- ""

6. Para(denominador<--1, denominador<=limite, 2) haga // 1 // 3 // 5 // 7 // 9
7.     cadena_Final <-- cadena_Final + "+" + numerador + "/" + denominador
     
        // +1/1
        // +1/1+1/3
        // +1/1+1/3+1/5
        // +1/1+1/3+1/5+1/7
        // +1/1+1/3+1/5+1/7+1/9
        

8. Fin_Para
9. Escribir cadena // +1/1+1/3+1/5+1/7+1/9 
10. Fin

// pantalla
 
+1/1+1/3+1/5+1/7+1/9 